# archimo

./: .gitignore  LICENSE  README.md  USAGE.md  pom.xml
.github/workflows/: archimo-scan.yml  build.yml  release.yml  snapshot.yml
archimo/: pom.xml
archimo-sample-ecommerce/: .dockerignore  Dockerfile  Dockerfile.nginx  pom.xml
archimo-sample-ecommerce/k8s/: 00-namespace.yaml  01-configmap-integration-env.yaml  02-secret-placeholders.yaml  10-mariadb.yaml  11-redis.yaml  12-zookeeper.yaml  13-kafka.yaml  20-ecommerce-app.yaml  21-api-gateway.yaml  30-nginx-frontend.yaml  40-ingress.yaml  README.md
archimo-sample-ecommerce/nginx/html/: index.html
archimo-sample-ecommerce/nginx/html/css/: app.css
archimo-sample-ecommerce/src/main/java/fr/geoking/archimo/sample/ecommerce/: EcommerceApplication.java  README.md
archimo-sample-ecommerce/src/main/java/fr/geoking/archimo/sample/ecommerce/catalog/: CatalogAlertHandler.java  CatalogCacheHandler.java  CatalogService.java  CreateProductCommand.java  PriceUpdated.java  ProductCreated.java  ReserveStockCommand.java  StockLow.java  StockReserved.java
archimo-sample-ecommerce/src/main/java/fr/geoking/archimo/sample/ecommerce/customer/: AddressUpdated.java  CustomerGravatarBridge.java  CustomerPreferred.java  CustomerRegistered.java  CustomerService.java  GravatarClientConfiguration.java  LoyaltyPointsEarned.java  RegisterCustomerCommand.java  UpdateAddressCommand.java
archimo-sample-ecommerce/src/main/java/fr/geoking/archimo/sample/ecommerce/order/: CancelOrderCommand.java  OrderCancelled.java  OrderCreated.java  OrderLineAdded.java  OrderPaid.java  OrderService.java  OrderShipped.java  OrderTotalsHandler.java  OrderValidated.java  PayOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java  StripePaymentBridge.java
archimo-sample-ecommerce/src/main/java/fr/geoking/archimo/sample/ecommerce/order/invoice/: InvoiceService.java  package-info.java
archimo-sample-ecommerce/src/main/resources/: application.properties
archimo-sample-ecommerce/src/test/java/fr/geoking/archimo/sample/ecommerce/: SampleArchitectureRules.java
archimo-sample-gravatar-client/: README.md  pom.xml
archimo-sample-gravatar-client/src/main/java/fr/geoking/archimo/sample/gravatar/: GravatarAvatarSample.java
archimo-sample-gravatar-client/src/main/resources/: gravatar-v3-openapi.json
archimo-sample-stripe-client/: README.md  pom.xml
archimo-sample-stripe-client/src/main/java/fr/geoking/archimo/sample/stripe/: StripeApiClient.java  StripeFeignConfiguration.java  StripeFeignSampleApplication.java  StripeSampleRunner.java
archimo-sample-stripe-client/src/main/java/fr/geoking/archimo/sample/stripe/dto/: BalanceJson.java  CustomerJson.java  CustomerListJson.java  (+1 more)
archimo-sample-stripe-client/src/main/resources/: application.properties
archimo/src/main/java/fr/geoking/archimo/extract/: ArchimoMain.java  ArchimoManifestLoader.java  ArchitectureScanner.java  BpmnScanner.java  C4ReportTreeBuilder.java  C4ReportTreeMerger.java  EndpointScanner.java  ExternalHttpClientScanner.java  FrameworkInsightsScanner.java  InfrastructureScanner.java  Logger.java  MainClassDiscovery.java  MessagingScanConcurrency.java  MessagingScanner.java  ModulithExtractor.java  ModulithExtractorMain.java  OpenApiSpecScanner.java
archimo/src/main/java/fr/geoking/archimo/extract/model/: ArchUnitRuleRef.java  ArchitectureInfo.java  BpmnFlow.java  ClassDependency.java  CommandFlow.java  DesignEdge.java  DesignFinding.java  EndpointFlow.java  EntityRelation.java  ExternalHttpClient.java  ExternalSystemHint.java  ExtractResult.java  FrameworkDesignInsights.java  InfrastructureContainer.java  InfrastructureFileHit.java  InfrastructureIngress.java  InfrastructureK8sService.java  InfrastructureTopology.java  JmoleculesElement.java  MessagingFlow.java  ModuleDependency.java  ModuleEvents.java  OpenApiSpecFile.java  SequenceFlow.java
archimo/src/main/java/fr/geoking/archimo/extract/model/report/: C4Element.java  C4ElementKind.java  C4ElementOrigin.java  C4Group.java  C4LevelSection.java  C4OutboundLink.java  C4ReportTree.java  DiagramIndexSlot.java
archimo/src/main/java/fr/geoking/archimo/extract/output/: DiagramOutput.java  DiagramOutputFactory.java  JsonArchitectureOutput.java  MermaidOutput.java  OutputFormat.java  PlantUmlOutput.java
archimo/src/main/java/fr/geoking/archimo/model/: ModuleEvents.java
archimo/src/main/java/fr/geoking/archimo/report/: ArchimoReport.java  ArchimoReportExtension.java
archimo/src/main/resources/site/: app.js  index.html  styles.css
archimo/src/test/java/fr/geoking/archimo/: MermaidOutputTest.java  ModulithExtractorTest.java
archimo/src/test/java/fr/geoking/archimo/extract/: ArchimoManifestLoaderTest.java  ArchitectureScannerTest.java  BpmnScannerTest.java  C4ReportTreeMergerTest.java  EndpointScannerTest.java  EventDiscoveryTest.java  ExternalHttpClientScannerTest.java  InfrastructureScannerTest.java  MessagingScannerTest.java  OpenApiSpecScannerTest.java
archimo/src/test/java/fr/geoking/archimo/extract/output/: PlantUmlOutputTest.java
docs/: ARCHIMO_MANIFEST.md  GITHUB_PAGES_SETUP.md
scripts/: archimo.sh  build-local.sh  parse-spring-petclinic.sh  release.sh
src/main/java/fr/geoking/archimo/extract/: ModulithExtractor.java
src/main/java/fr/geoking/archimo/extract/model/: EventFlow.java
src/main/java/fr/geoking/archimo/extract/output/: DiagramOutput.java  DiagramOutputFactory.java
src/main/java/fr/geoking/archimo/report/: ArchimoReport.java  ArchimoReportExtension.java
src/main/resources/site/: app.js
src/test/java/fr/geoking/archimo/: ModulithExtractorTest.java
src/test/java/fr/geoking/archimo/sample/ecommerce/: EcommerceApplication.java
src/test/java/fr/geoking/archimo/sample/ecommerce/catalog/: ProductCreated.java  StockLow.java
src/test/java/fr/geoking/archimo/sample/ecommerce/customer/: AddressUpdated.java  CustomerAnalytics.java  CustomerLoyaltyHandler.java  CustomerService.java  LoyaltyPointsEarned.java
src/test/java/fr/geoking/archimo/sample/ecommerce/order/: OrderCancelled.java  OrderLineAdded.java
