<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.geoking.archimo</groupId>
    <artifactId>archimo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archimo Parent</name>
    <description>Parent POM for Archimo and sample modules</description>
    <url>https://github.com/ludoo0d0a/archimo</url>

    <scm>
        <connection>scm:git:https://github.com/ludoo0d0a/archimo.git</connection>
        <developerConnection>scm:git:https://github.com/ludoo0d0a/archimo.git</developerConnection>
        <url>https://github.com/ludoo0d0a/archimo</url>
    </scm>

    <modules>
        <module>archimo-sample-ecommerce</module>
        <module>archimo-sample-stripe-client</module>
        <module>archimo</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-modulith.version>2.0.4</spring-modulith.version>
        <spring-boot.version>4.0.4</spring-boot.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <!-- spring-modulith 2.x aligns with Spring Boot 4; Java 25 bytecode via ArchUnit -->
        <archunit.version>1.4.1</archunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
