<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.geoking.archimo</groupId>
        <artifactId>archimo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>archimo</artifactId>
    <packaging>jar</packaging>
    <name>Archimo</name>
    <description>Extract C4 diagrams, flows, sequences and event map from Spring Modulith Maven projects</description>
    <url>https://github.com/ludoo0d0a/archimo</url>

    <scm>
        <connection>scm:git:https://github.com/ludoo0d0a/archimo.git</connection>
        <developerConnection>scm:git:https://github.com/ludoo0d0a/archimo.git</developerConnection>
        <url>https://github.com/ludoo0d0a/archimo</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-docs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.geoking.archimo</groupId>
            <artifactId>archimo-sample-ecommerce</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.geoking.archimo.extract.ArchimoMain</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fr.geoking.archimo.extract.ArchimoMain</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <multiRelease>true</multiRelease>
                            <relocations>
                                <relocation>
                                    <pattern>org.springframework.modulith.ApplicationModule</pattern>
                                    <shadedPattern>org.springframework.modulith.ApplicationModule</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework.modulith.NamedInterface</pattern>
                                    <shadedPattern>org.springframework.modulith.NamedInterface</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework.modulith.Modulith</pattern>
                                    <shadedPattern>org.springframework.modulith.Modulith</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework.boot.autoconfigure.SpringBootApplication</pattern>
                                    <shadedPattern>org.springframework.boot.autoconfigure.SpringBootApplication</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework.modulith</pattern>
                                    <shadedPattern>fr.geoking.archimo.internal.modulith</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework.boot</pattern>
                                    <shadedPattern>fr.geoking.archimo.internal.boot</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework</pattern>
                                    <shadedPattern>fr.geoking.archimo.internal.spring</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>fr.geoking.archimo.internal.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>fr.geoking.archimo.internal.snakeyaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.tngtech.archunit</pattern>
                                    <shadedPattern>fr.geoking.archimo.internal.archunit</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.structurizr</pattern>
                                    <shadedPattern>fr.geoking.archimo.internal.structurizr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jayway.jsonpath</pattern>
                                    <shadedPattern>fr.geoking.archimo.internal.jsonpath</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- Avoid "Shading will break its strong encapsulation" -->
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/**/module-info.class</exclude>
                                        <exclude>META-INF/versions/24/**</exclude>
                                        <exclude>META-INF/versions/25/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <replaceOriginalArtifact>false</replaceOriginalArtifact>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
